<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
    <Page Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\background.png" />
    <None Remove="res\MP3_icon.png" />
    <None Remove="res\next.png" />
    <None Remove="res\next_moused.png" />
    <None Remove="res\next_pressed.png" />
    <None Remove="res\one.png" />
    <None Remove="res\one_moused.png" />
    <None Remove="res\one_pressed.png" />
    <None Remove="res\pause.png" />
    <None Remove="res\pause_moused.png" />
    <None Remove="res\pause_pressed.png" />
    <None Remove="res\play.png" />
    <None Remove="res\play_moused.png" />
    <None Remove="res\play_pressed.png" />
    <None Remove="res\prev.png" />
    <None Remove="res\prev_moused.png" />
    <None Remove="res\prev_pressed.png" />
    <None Remove="res\repeat.png" />
    <None Remove="res\repeat_moused.png" />
    <None Remove="res\repeat_pressed.png" />
    <None Remove="res\shuffle.png" />
    <None Remove="res\shuffle_moused.png" />
    <None Remove="res\shuffle_pressed.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\background.png" />
    <Resource Include="res\MP3_icon.png" />
    <Resource Include="res\next.png" />
    <Resource Include="res\next_moused.png" />
    <Resource Include="res\next_pressed.png" />
    <Resource Include="res\one.png" />
    <Resource Include="res\one_moused.png" />
    <Resource Include="res\one_pressed.png" />
    <Resource Include="res\pause.png" />
    <Resource Include="res\pause_moused.png" />
    <Resource Include="res\pause_pressed.png" />
    <Resource Include="res\play.png" />
    <Resource Include="res\play_moused.png" />
    <Resource Include="res\play_pressed.png" />
    <Resource Include="res\prev.png" />
    <Resource Include="res\prev_moused.png" />
    <Resource Include="res\prev_pressed.png" />
    <Resource Include="res\repeat.png" />
    <Resource Include="res\repeat_moused.png" />
    <Resource Include="res\repeat_pressed.png" />
    <Resource Include="res\shuffle.png" />
    <Resource Include="res\shuffle_moused.png" />
    <Resource Include="res\shuffle_pressed.png" />
  </ItemGroup>

</Project>
